# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Manipulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yiyiyixu/Downloads/Manipulator-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Manipulator


#############################################
# Order-only phony target for Manipulator

build cmake_object_order_depends_target_Manipulator: phony || CMakeFiles/Manipulator.dir

build CMakeFiles/Manipulator.dir/Manipulator.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/Manipulator.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/Manipulator.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir

build CMakeFiles/Manipulator.dir/projects/Discretization.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/Discretization.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/Discretization.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/Spline.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/Spline.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/Spline.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/SerialCommunication.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/SerialCommunication.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/SerialCommunication.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/TrajectoryPlanning.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/TrajectoryPlanning.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/TrajectoryPlanning.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/SendOnTime.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/SendOnTime.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/SendOnTime.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/PackageData.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/PackageData.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/PackageData.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects

build CMakeFiles/Manipulator.dir/projects/CommunicatinoBetween.cpp.o: CXX_COMPILER__Manipulator_Debug /home/yiyiyixu/Downloads/Manipulator-main/projects/CommunicatinoBetween.cpp || cmake_object_order_depends_target_Manipulator
  DEP_FILE = CMakeFiles/Manipulator.dir/projects/CommunicatinoBetween.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Manipulator.dir/projects


# =============================================================================
# Link build statements for EXECUTABLE target Manipulator


#############################################
# Link the executable Manipulator

build Manipulator: CXX_EXECUTABLE_LINKER__Manipulator_Debug CMakeFiles/Manipulator.dir/Manipulator.cpp.o CMakeFiles/Manipulator.dir/projects/Discretization.cpp.o CMakeFiles/Manipulator.dir/projects/Spline.cpp.o CMakeFiles/Manipulator.dir/projects/SerialCommunication.cpp.o CMakeFiles/Manipulator.dir/projects/TrajectoryPlanning.cpp.o CMakeFiles/Manipulator.dir/projects/SendOnTime.cpp.o CMakeFiles/Manipulator.dir/projects/PackageData.cpp.o CMakeFiles/Manipulator.dir/projects/CommunicatinoBetween.cpp.o | /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a
  LINK_LIBRARIES = /usr/local/lib/libgsl.a  /usr/local/lib/libgslcblas.a
  OBJECT_DIR = CMakeFiles/Manipulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Manipulator
  TARGET_PDB = Manipulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiyiyixu/Downloads/Manipulator-main/cmake-build-debug && /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiyiyixu/Downloads/Manipulator-main/cmake-build-debug && /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yiyiyixu/Downloads/Manipulator-main -B/home/yiyiyixu/Downloads/Manipulator-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yiyiyixu/Downloads/Manipulator-main/cmake-build-debug

build all: phony Manipulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGSL.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yiyiyixu/Downloads/Manipulator-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGSL.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yiyiyixu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yiyiyixu/Downloads/Manipulator-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
